<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>하이브리드 앱 테스트</title>
        <style>
            * {
                margin: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50vw;
                height: 50vh;
                background-color: cornflowerblue;
            }
            .box p {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>하이브리드 앱 테스트</p>
        </div>
    </body>
</html>
